<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title></title>
</head>
<body>
  <br>
  <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="{% url 'index' %}">Online Food Recipe Portal</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="mynavbar">
        <ul class="navbar-nav me-auto">
          <li class="nav-item">
            <a class="nav-link" href="{% url 'ShowRecipes' %}">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'About' %}">About</a>
          </li>
          <li class="nav-item">
            {% comment %} <a class="nav-link" href="{% url 'Category' %}"></a> {% endcomment %}
          </li> 
        </ul>
        <form class="d-flex", method="post" action="{% url 'ShowRecipes' %}"> 
          {% csrf_token %} 
          <input class="form-control me-2" type="text" placeholder="Search Recipe" name="text">
          <button class="btn btn-primary" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>

    <div class="container">
        {% block content %}

        {% endblock content %} 

    </div>
</body>
</html>