{% comment %} {% extends 'portal/user/base.html' %}
{% load crispy_forms_tags %}

<br>
{% block content %}
<br>
<table >
    <tr>
        <td>
<form action="{% url 'Category' %}" method="POST">
    {%csrf_token%}
            <select name="category">
                <option value="0">select Category</option>
                {% for i in category %}
                    <option value={{i.id}}>{{i.category_title}}</option>
                {%endfor%}
            </select>
        </td>
    <td><input type="submit" value="show" class="btn btn-primary"></td>
    </tr>
</form>
</table>
<br>
{%if recipe%}
<div class="container">
    <br>
    <div class="row">
        {% for rec  in recipe %}
        <div class="col-3">
            {{rec.recipe_name}}
            {{rec.category_id}}
            {{rec.recipe_chef}}
            {{rec.recipe_publish_datetime}}
            <img src="{{ rec.recipe_image.url }}" alt="{{ rec.recipe_name } width="100" height="100"}">
            <a href="">open</a>
        </div>
        <br>
        {% endfor %}
    </div>
</div>

{%else%}
    <h2>no record found</h2>

{% endif %}

{% endblock content%} {% endcomment %}