{% extends 'portal/user/base.html' %}
{% load crispy_forms_tags %}


  <head>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Online Food Recepie Portal</title>
  </head>
<body>
<br>
{% block content %}
{% comment %} <div class="jumbotron text-center"> {% endcomment %}
{% comment %} </div> {% endcomment %}

  <br>
  <center><div>
             <img src="{{ recipe.recipe_image.url }}" alt="{{ recipe.recipe_name }} width="500" height="400" />
             <div>
             <strong>Recipe:</strong> {{recipe.recipe_name}}<br>
             <strong>Category:</strong> {{recipe.category_id}}<br>
             <strong>Chef:</strong> {{recipe.recipe_chef}}<br>
             <strong>Est. Cook Time:</strong> {{recipe.recipe_cooktime}}<br>
             <strong>Ingredients:</strong> {{recipe.recipe_ingredients}}<br>
             <strong>Process:</strong> {{recipe.recipe_desc}}<br>
             <strong>Post Date:</strong> {{recipe.recipe_publish_datetime}}
             </div>  
    </div></center>
<br>

<br> 
<div class="row" style=" margin: 0 auto">
<h2>Feedback Form</h2>
<form action= "" method="POST">
{% csrf_token %}
    {{form.name| as_crispy_field}}
    {{form.recipe| as_crispy_field}}
    {{form.rating| as_crispy_field}}
    {{form.comment| as_crispy_field}}
    {{form.feedback_publish_datetime| as_crispy_field}}

    <br>
    <input type="submit" value="Save" class="btn btn-primary">
</form>
</div>


{%if recipe%}
<h2>All Feedbacks</h2>
<table class="table table-bordered">
<thead>
    <td>Name</td>
    <td>Rating(1-5)</td>
    <td>Comment</td>
    <td>Feedback Date_Time</td>

</thead>
{% for feed  in recipe.feedback_set.all %}
    <tr>
        <td>{{feed.name}}</td>
        <td>{{feed.rating}}</td>
        <td>{{feed.comment}}</td>
        <td>{{feed.feedback_publish_datetime}}</td>
    </tr> 
{% endfor %}


{% else %}
<h2>No Feedback</h2>
</table>

{% endif%}

{% endblock %}
 </body>
</html>


