{% extends 'portal/user/base.html' %}

  <head>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Online Food Recepie Portal</title>
  </head>
<body>
<br>
{% block content %}
<div class="jumbotron text-center">
  <h1>Show Recepies</h1>
</div>

  <br>
  <div class="row" style=" margin: 0 auto">
    {% for rec  in recipe %}
    <div class="col-sm-4" style="border-style: outset"  >
        <ul>
             <li type=None><a href=""><img src="{{ rec.recipe_image.url }}" alt="{{ rec.recipe_name }} width="300" height="250" /></p></a></li>
             <li><strong>Recipe</strong> {{rec.recipe_name}}</li>
             <li><strong>Category</strong> {{rec.category_id}}</li>
             <li><strong>Chef</strong> {{rec.recipe_chef}}</li>
             <!-- <button class="button button2"><a href="{% url 'viewRecipe' rec.id %}">View Recipe</a></button> -->
             <!-- <button type="button"  onclick="location.href='{% url 'viewRecipe' rec.id %}'">View Recipe</button> -->
             <a href="{% url 'viewRecipe' rec.id %}" class="btn btn-primary">View Recipe</a>

            </ul>
        

    
    </div>
    {% endfor %}
</div>
<br>
{% endblock %}
 </body>
</html>
<h1>you are at Home Page</h1>


