{% extends 'portal/admin/base.html' %}
{% load crispy_forms_tags %}

{% block content %}
<br> 
<form action= "" method="POST" enctype="multipart/form-data">
{% csrf_token %}
{{ form.media }}
    {{form.recipe_name| as_crispy_field}}
    {{form.category_id| as_crispy_field}}
    {{form.recipe_cooktime| as_crispy_field}}
    {{form.recipe_ingredients| as_crispy_field}}
    {{form.recipe_desc| as_crispy_field}}
    {{form.recipe_chef| as_crispy_field}}
    {{form.recipe_publish_datetime| as_crispy_field}}
    {{form.recipe_image| as_crispy_field}}
    <br>
    <input type="submit" value="Save" class="btn btn-primary">

</form>
{% endblock content%}