{% extends 'portal/admin/base.html' %}
{% load crispy_forms_tags %}

<br>
{% block content %}
<br>
<table >
    <tr>
        <td>
<form action="{% url 'showCategory' %}" method="POST">
    {%csrf_token%}
            <select name="category">
                <option value="0">select Category</option>
                {% for i in category %}
                    <option value={{i.id}}>{{i.category_title}}</option>
                {%endfor%}
            </select>
        </td>
    <td><input type="submit" value="show" class="btn btn-primary"></td>
    </tr>
</form>
</table>
<br>
{%if recipe%}
<table  class="table table-bordered">
    <thead>
        <td>Recipe</td>
        <td>Category</td>
        <td>Est.Time</td>
        <td>Ingredients</td>
        <td>Process</td>
        <td>Cheff</td>
        <td>PostDate</td>
        <td>Image</td>
        <td>Operations</td>

    </thead>
    <br>
    {% for rec  in recipe %}
        <tr>
            <td>{{rec.recipe_name}}</td>
            <td>{{rec.category_id}}</td>
            <td>{{rec.recipe_cooktime}}</td>
            <td>{{rec.recipe_ingredients}}</td>
            <td>{{rec.recipe_desc}}</td>
            <td>{{rec.recipe_chef}}</td>
            <td>{{rec.recipe_publish_datetime}}</td>
            <td><img src="{{ rec.recipe_image.url }}" alt="{{ rec.recipe_name } width="100" height="100"}"></td>
            <td>
            <a href="{% url 'recp_update' rec.id %}">Edit</a>
            <br><br>
            <a href="{% url 'recp_delete' rec.id %}">Delete</a>
            <br><br>
            <a href="{% url 'show_feedback' rec.id %}">Feedback</a>   
        </tr>
        {% endfor %}
{%else%}
    <h2>no record found</h2>
</table>
{% endif %}

{% endblock content%}