{% extends 'portal/admin/base.html' %}
{% load crispy_forms_tags %}

<br>
{% block content %}
{%if recipe%}
    <h2>{{recipe.recipe_name}}</h2>
    <table class="table table-bordered">
    <thead>
        <td>Name</td>
        <td>Rating(1-5)</td>
        <td>Comment</td>
        <td>Feedback Date_Time</td>
        <td>Operation</td>


    </thead>
    {% for feed  in recipe.feedback_set.all %}
        <tr>
            <td>{{feed.name}}</td>
            <td>{{feed.rating}}</td>
            <td>{{feed.comment}}</td>
            <td>{{feed.feedback_publish_datetime}}</td>

            <td>
            <a href="{% url 'delete_feedback' feed.id %}">Delete</a>
            </td>
            
        </tr> 
    {% endfor %}


{% else %}
    <h2>No Feedback</h2>
</table>
{% endif%}
{% endblock content%}