<head>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Online Food Recepie Portal</title>
  </head>
<body>
<br><br><br><br>
<center>
    <div style="  border-radius: 25px;
    background: #292c29;
    padding: 20px;
    width: 600px;
    height: 450px">
    <br>
    <h1 style="color:rgb(252, 252, 252);">Welcome</h1>
    <h1 style="color:rgb(252, 252, 252);">To</h1>
    <h1 style="color:rgb(252, 252, 252);">Online Food Recepie Portal</h1>

    <form action = "show/" ">
    <input type="submit" value="Admin" class="btn btn-primary">
    </form>
    <form action = "home/" ">
        <input type="submit" value="User" class="btn btn-primary">
    </form>

    <h5 style="color:rgb(252, 252, 252);">OOSE Project BY:</h5>
    <h5 style="color:rgb(252, 252, 252);">Muhammad Sufyan</h5>
    <h5 style="color:rgb(252, 252, 252);">Syedaa Zainab</h5>

    </div>
</center>
</body>